{
  "installCommand": "cd ../.. && pnpm install && pnpm --filter @ecommerce-hr/db generate",
  "buildCommand": "node build-vercel.mjs",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
